// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
POPUP "File"
BEGIN
MENUITEM "New\tCtrl+N", IDM_NEW
MENUITEM "Save\tCtrl+S", IDM_SAVE
MENUITEM "Save As...\tCtrl+Shift+S", IDM_SAVEAS
MENUITEM SEPARATOR
MENUITEM "Exit", IDM_EXIT
END
POPUP "Edit"
BEGIN
MENUITEM "Undo\tCtrl+Z", IDM_UNDO, INACTIVE
MENUITEM "Redo\tCtrl+Y", IDM_REDO, INACTIVE
END
POPUP "Tools"
BEGIN
MENUITEM "Pen", IDM_PEN
MENUITEM "Eraser", IDM_ERASER
MENUITEM SEPARATOR
MENUITEM "Fill", IDM_FILL
MENUITEM SEPARATOR
MENUITEM "Color Picker", IDM_COLORPICKER
END
POPUP "Options"
BEGIN
POPUP "Pen Size"
BEGIN
MENUITEM "1 px", IDM_PENSIZE_1PX
MENUITEM "2 px", IDM_PENSIZE_2PX
MENUITEM "4 px", IDM_PENSIZE_4PX
MENUITEM "8 px", IDM_PENSIZE_8PX
END
POPUP "Eraser Size"
BEGIN
MENUITEM "1 px", IDM_ERASERSIZE_1PX
MENUITEM "2 px", IDM_ERASERSIZE_2PX
MENUITEM "4 px", IDM_ERASERSIZE_4PX
MENUITEM "8 px", IDM_ERASERSIZE_8PX
END
MENUITEM "Color", IDM_COLOR
END
POPUP "Help"
BEGIN
MENUITEM "About Simple Paint", IDM_ABOUT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 3, 197, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Simple Paint"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
CONTROL         "Simple Paint", IDC_STATIC, "Static", SS_SIMPLE | SS_NOPREFIX | WS_GROUP, 78, 2, 42, 8
CONTROL         "Version 1.0.0.3", IDC_STATIC, "Static", SS_SIMPLE | WS_GROUP, 76, 13, 48, 8
DEFPUSHBUTTON   "OK", IDOK, 152, 48, 40, 12, WS_GROUP
CONTROL         "Copyright © 2020 Programmer-Yang_Xun@outlook.com", IDC_STATIC,
"Static", SS_SIMPLE | WS_GROUP, 6, 24, 186, 8
CONTROL         "Welcome to visit <a href=""https://GitHub.com/Hydr10n"">https://GitHub.com/Hydr10n</a>", IDC_SYSLINK,
"SysLink", WS_TABSTOP, 21, 36, 152, 9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_DIALOG_ABOUT, DIALOG
BEGIN
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 3
PRODUCTVERSION 1, 0, 0, 3
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Hydr10n"
VALUE "FileVersion", "1.0.0.3"
VALUE "InternalName", "Simple Paint.exe"
VALUE "LegalCopyright", "© 2020 Programmer-Yang_Xun@outlook.com"
VALUE "OriginalFilename", "Simple Paint.exe"
VALUE "ProductName", "Simple Paint"
VALUE "ProductVersion", "1.0.0.3"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
VK_ESCAPE, IDA_CANCEL, VIRTKEY, NOINVERT
"N", IDA_NEW, VIRTKEY, CONTROL, NOINVERT
"Y", IDA_REDO, VIRTKEY, CONTROL, NOINVERT
"S", IDA_SAVE, VIRTKEY, CONTROL, NOINVERT
"S", IDA_SAVEAS, VIRTKEY, SHIFT, CONTROL, NOINVERT
"Z", IDA_UNDO, VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

